single:primitive:time_usec:uint32:0:4
single:primitive:port:uint8:4:1
single:primitive:servo1_raw:uint16:6:2
single:primitive:servo2_raw:uint16:8:2
single:primitive:servo3_raw:uint16:10:2
single:primitive:servo4_raw:uint16:12:2
single:primitive:servo5_raw:uint16:14:2
single:primitive:servo6_raw:uint16:16:2
single:primitive:servo7_raw:uint16:18:2
single:primitive:servo8_raw:uint16:20:2
single:primitive:servo9_raw:uint16:22:2
single:primitive:servo10_raw:uint16:24:2
single:primitive:servo11_raw:uint16:26:2
single:primitive:servo12_raw:uint16:28:2
single:primitive:servo13_raw:uint16:30:2
single:primitive:servo14_raw:uint16:32:2
single:primitive:servo15_raw:uint16:34:2
single:primitive:servo16_raw:uint16:36:2
