/*! \file api_topics.dox
    \brief API をトピック（グループ）としてまとめるための定義。
*/

/** \defgroup asset_api Asset API
 *  ハコニワの Asset 向け C API。
 *  Asset 登録・開始、PDU 読み書き、シミュレーション時間、スリープ等。
 */

/** \addtogroup asset_api
 *  \{
 *
 *  \fn int hako_asset_register(const char *asset_name, const char *config_path, hako_asset_callbacks_t *callbacks, hako_time_t delta_usec, HakoAssetModelType model)
 *  \brief Asset を登録します。
 *  \param asset_name Asset 名
 *  \param config_path 設定ファイルパス
 *  \param callbacks コールバック群
 *  \param delta_usec シミュレーション刻み [usec]
 *  \param model モデル種別
 *  \return 0 で成功、負でエラー
 *
 *  \fn int hako_asset_start(void)
 *  \brief 登録済み Asset を開始します。
 *  \return 0 で成功、負でエラー
 *
 *  \fn int hako_asset_pdu_read(const char *robo_name, HakoPduChannelIdType lchannel, char *buffer, size_t buffer_len)
 *  \brief PDU を読み込みます。
 *  \param robo_name ロボット名
 *  \param lchannel ローカルチャンネルID
 *  \param buffer 読み出し先バッファ
 *  \param buffer_len バッファ長
 *  \return 0 で成功、負でエラー
 *
 *  \fn int hako_asset_pdu_write(const char *robo_name, HakoPduChannelIdType lchannel, const char *buffer, size_t buffer_len)
 *  \brief PDU に書き込みます。
 *  \param robo_name ロボット名
 *  \param lchannel ローカルチャンネルID
 *  \param buffer 書き込み元バッファ
 *  \param buffer_len バッファ長
 *  \return 0 で成功、負でエラー
 *
 *  \fn hako_time_t hako_asset_simulation_time(void)
 *  \brief 現在のシミュレーション時刻を返します。
 *  \return 現在時刻 [usec]
 *
 *  \fn int hako_asset_usleep(hako_time_t sleep_time_usec)
 *  \brief 指定時間スリープします。
 *  \param sleep_time_usec スリープ時間 [usec]
 *  \return 0 で成功、負でエラー
 *
 *  \fn int hako_initialize_for_external(void)
 *  \brief 外部連携の初期化を行います。
 *  \return 0 で成功、負でエラー
 *
 *  \fn int hako_asset_pdu_create(const char *robo_name, HakoPduChannelIdType lchannel, size_t pdu_size)
 *  \brief PDU を作成します。
 *  \param robo_name ロボット名
 *  \param lchannel ローカルチャンネルID
 *  \param pdu_size PDU サイズ
 *  \return 0 で成功、負でエラー
 *
 *  \}
 */

/** \defgroup conductor_api Conductor API
 *  シミュレーション進行（Conductor）向け C API。
 */

/** \addtogroup conductor_api
 *  \{
 *
 *  \fn int hako_conductor_start(hako_time_t delta_usec, hako_time_t max_delay_usec)
 *  \brief Conductor を開始します。
 *  \param delta_usec シミュレーション刻み [usec]
 *  \param max_delay_usec 遅延許容上限 [usec]
 *  \return 0 で成功、負でエラー
 *
 *  \fn void hako_conductor_stop(void)
 *  \brief Conductor を停止します。
 *
 *  \}
 */
